# MentorOnDemand-L3Dotnet-FSA

./: MentorOnDemand.sln
MentorOnDemand.BuisnessLayer/: MentorOnDemand.BuisnessLayer.csproj
MentorOnDemand.BuisnessLayer/Interfaces/: ILoginServices.cs  IMentorServices.cs  IUserServices.cs
MentorOnDemand.BuisnessLayer/Services/: LoginServices.cs  MentorServices.cs  UserServices.cs
MentorOnDemand.DataLayer/: MentorOnDemand.DataLayer.csproj
MentorOnDemand.DataLayer/Mapping/: UserMap.cs
MentorOnDemand.DataLayer/NHibernateConfigurations/: IMapperSession.cs  NHibernateExtension.cs  NHibernateMapperSession.cs
MentorOnDemand.Entities/: MentorDtl.cs  MentorOnDemand.Entities.csproj  Skills.cs  TrainingDetails.cs  User.cs
MentorOnDemand.Web/: MentorOnDemand.Web.csproj  Program.cs  Startup.cs
MentorOnDemand.Web/Controllers/: HomeController.cs
MentorOnDemand.Web/Models/: ErrorViewModel.cs
MentorOnDemand.Web/Views/: _ViewImports.cshtml
MentorOnDemand.Web/Views/Shared/: _Layout.cshtml
