<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MentorOnDemand.DataLayer\MentorOnDemand.DataLayer.csproj" />
    <ProjectReference Include="..\MentorOnDemand.Entities\MentorOnDemand.Entities.csproj" />
  </ItemGroup>

</Project>
